version: "3:8"
# Versi Konfigurasi Docker Compose

services:
  nginx-example-1:
    container_name: nginx-example-1
    image: nginx:latest
  nginx-example-2:
    container_name: nginx-example-2
    image: nginx:latest